{
    "LISTEN_PORT": 8099,
    "DATE": "19990419",
    "DATE_TOLERANCE": null,
    "GEOCITIES_FIX": true,
    "QUICK_IMAGES": true,
    "WAYBACK_API": false,
    "CONTENT_TYPE_ENCODING": true,
    "SILENT": false,
    "SETTINGS_PAGE": true
}